//Maya ASCII 2018 scene
//Name: roof_tile.0003.ma
//Last modified: Mon, Sep 11, 2017 01:11:39 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.5";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D40CDF3E-374C-59BE-2365-378FA7215CCB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.8993881979972418 114.45882272778577 -22.387285275214197 ;
	setAttr ".r" -type "double3" -68.138352744266925 1984.9999999991162 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BFA2EF19-4C44-477B-ED5E-FC95196739C4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 115.10461290900177;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2E9B0CE4-6142-3FEC-8711-EC8F0450FB6D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "72389DF0-BE4B-AA3B-E30E-CF8B51741D89";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 95.745864537179642;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "68F54D42-0148-F0DE-1ECF-4180D1070A45";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.92601836573391694 4.8563832909976261 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D3F72C73-D745-2F41-87F3-678F35E6DE23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 43.706851059495143;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9D36328E-DD42-CDD2-7F0D-8B8DC3AEB53A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7463624D-3047-E011-7D0D-C59519F236F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 59.388838587648038;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "6ABD8698-8447-E4EA-595B-DA9C855C0A32";
	setAttr ".t" -type "double3" 4.9467455824228281 1.2603982611367499 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 9.0786953873310576 22.323381609304093 9.5254227676513317 ;
	setAttr ".rp" -type "double3" 13.07444940228244 0 0 ;
	setAttr ".sp" -type "double3" 0.83572473774099432 0 0 ;
	setAttr ".spt" -type "double3" 12.238724664541431 0 0 ;
createNode transform -n "transform2" -p "pCylinder1";
	rename -uid "2A934543-344A-0ECE-3E91-67BF97C95EAD";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "FFCC315D-2848-A2C4-79B0-BD87C1D8AABD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.45000001788139343 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[4]" -type "float3" 0.022425622 0 -0.052612673 ;
	setAttr ".pt[10]" -type "float3" 0.022425622 0 -0.052612673 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "F41D20BA-6A40-4C4A-BBE2-30A7E3305CCF";
	setAttr ".t" -type "double3" 0 0.49658380720808148 0 ;
	setAttr ".s" -type "double3" 35 1.2 40 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F587D9CA-B747-2BD7-539B-B6B6557CC1B1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "locator2";
	rename -uid "6AA447FD-1845-2DA0-C2D6-0995300ADEC8";
	setAttr ".t" -type "double3" -26.645618407850741 0 0 ;
createNode locator -n "locatorShape2" -p "locator2";
	rename -uid "84D60848-9A45-2BB4-6CD0-16BF68010552";
	setAttr -k off ".v";
createNode transform -n "locator3";
	rename -uid "1C5277A7-9147-ACDB-CFB0-4FB947E13A93";
	setAttr ".t" -type "double3" -26.768061399758782 7.7 0 ;
	setAttr ".s" -type "double3" 74.422968440639238 1 1 ;
createNode locator -n "locatorShape3" -p "locator3";
	rename -uid "5973630F-2247-5DBB-E1E4-29816C6E463D";
	setAttr -k off ".v";
createNode transform -n "distanceDimension2";
	rename -uid "3C2E7CA7-8E49-0804-9AE4-8B915056F4DB";
	setAttr ".t" -type "double3" 3.5365790974818525 0 0 ;
createNode distanceDimShape -n "distanceDimensionShape2" -p "distanceDimension2";
	rename -uid "5EADF55C-4A41-875F-0016-4BA43BF710DE";
	setAttr -k off ".v";
createNode transform -n "locator4";
	rename -uid "56FAD573-6846-40C1-99EA-87B0DEF69D75";
	setAttr ".t" -type "double3" -30.394156827841975 0.056599919604920418 0 ;
	setAttr ".s" -type "double3" 1.0333333336888453 1 1 ;
createNode locator -n "locatorShape4" -p "locator4";
	rename -uid "82665A95-3E49-5084-84BD-0D9EA73302EB";
	setAttr -k off ".v";
createNode transform -n "locator5";
	rename -uid "CB3EA5BC-F447-CA77-F9E6-6FB19C94C2DE";
	setAttr ".t" -type "double3" -30.1677571494223 3.9053944527394759 0 ;
	setAttr ".s" -type "double3" 1.0333333336888453 1 1 ;
createNode locator -n "locatorShape5" -p "locator5";
	rename -uid "DBFD469B-F644-8939-DB18-1D968E3F5B42";
	setAttr -k off ".v";
createNode transform -n "distanceDimension3";
	rename -uid "E6A9325C-1842-4998-6436-E18556016635";
	setAttr ".s" -type "double3" 1.0333333336888453 1 1 ;
createNode distanceDimShape -n "distanceDimensionShape3" -p "distanceDimension3";
	rename -uid "D9014F4C-BD43-ECBF-C3FE-7DB2173E4552";
	setAttr -k off ".v";
createNode transform -n "pCylinder2";
	rename -uid "ECB84070-3041-E62B-E921-539914DBDC40";
	setAttr ".t" -type "double3" -23.94691576945365 6.3615279303150905 0 ;
	setAttr ".r" -type "double3" 90 0 180 ;
	setAttr ".s" -type "double3" 13.871349900006232 22.323381609304093 9.5254227676513317 ;
	setAttr ".rp" -type "double3" -1.5248078624079318 1.7738811516817261e-31 1.1536528512930454e-17 ;
	setAttr ".rpt" -type "double3" 29.198514529380745 -1.7763568394002741e-15 -1.1536528512937816e-17 ;
	setAttr ".sp" -type "double3" -0.77235402708495349 7.9462922899745426e-33 1.2111303397586755e-18 ;
	setAttr ".spt" -type "double3" -0.75245383532297705 1.6944182287819788e-31 1.0325398173171313e-17 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder2";
	rename -uid "263ED870-BD48-534D-9C27-3BAEA5E409FF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0.3125 0.40000001
		 0.3125 0.42500001 0.3125 0.45000002 0.3125 0.47500002 0.3125 0.5999999 0.3125 0.62499988
		 0.3125 0.375 0.68843985 0.40000001 0.68843985 0.42500001 0.68843985 0.45000002 0.68843985
		 0.47500002 0.68843985 0.5999999 0.68843985 0.62499988 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  0.62061572 -1 -0.50921625 0.23771679 -1 -0.6685766
		 -0.23771715 -1 -0.66857648 -0.62061596 -1 -0.50921619 -0.76672077 -1 -0.24291989
		 0.76672053 -1 -0.24291992 0.62061572 1 -0.50921625 0.23771679 1 -0.6685766 -0.23771715 1 -0.66857648
		 -0.62061596 1 -0.50921619 -0.76672077 1 -0.24291989 0.76672053 1 -0.24291992;
	setAttr -s 16 ".ed[0:15]"  0 1 0 1 2 0 2 3 0 3 4 0 5 0 0 6 7 0 7 8 0
		 8 9 0 9 10 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 11 -6 -11
		mu 0 4 0 1 8 7
		f 4 1 12 -7 -12
		mu 0 4 1 2 9 8
		f 4 2 13 -8 -13
		mu 0 4 2 3 10 9
		f 4 3 14 -9 -14
		mu 0 4 3 4 11 10
		f 4 4 10 -10 -16
		mu 0 4 5 6 13 12;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1" -p "pCylinder2";
	rename -uid "E9E3075C-F748-0DB5-8F54-E1BF48DE3122";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform1";
	rename -uid "D362F764-A244-9EE5-5F2D-63A59FCD1B03";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49999994039535522 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "60EE1865-2E44-4DB1-F52F-2EB5D4A7FE97";
	setAttr ".rp" -type "double3" -0.11376200998929598 3.8109630957259193 0 ;
	setAttr ".sp" -type "double3" -0.11376200998929598 3.8109630957259193 0 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "06227934-1E4F-C5F0-A717-50844CB732D6";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999994039535522 0.68473798036575317 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 116 ".pt";
	setAttr ".pt[6]" -type "float3" 3.3378601e-06 1.7881393e-07 1.4901161e-08 ;
	setAttr ".pt[7]" -type "float3" -1.6689301e-06 8.046627e-07 1.4901161e-08 ;
	setAttr ".pt[8]" -type "float3" -4.7683716e-07 6.8545341e-07 1.4901161e-08 ;
	setAttr ".pt[9]" -type "float3" 7.1525574e-07 1.4901161e-07 1.4901161e-08 ;
	setAttr ".pt[10]" -type "float3" -2.0861626e-07 3.5390258e-08 1.4901161e-08 ;
	setAttr ".pt[11]" -type "float3" -1.1920929e-06 5.2154064e-08 1.4901161e-08 ;
	setAttr ".pt[17]" -type "float3" 1.9073486e-06 -6.8545341e-07 1.4901161e-08 ;
	setAttr ".pt[18]" -type "float3" 1.0728836e-06 -1.0728836e-06 1.4901161e-08 ;
	setAttr ".pt[19]" -type "float3" -8.3446503e-07 -6.5565109e-07 1.4901161e-08 ;
	setAttr ".pt[20]" -type "float3" -1.7881393e-07 -5.0663948e-07 1.4901161e-08 ;
	setAttr ".pt[21]" -type "float3" 1.9073486e-06 7.4505806e-09 1.4901161e-08 ;
	setAttr ".pt[24]" -type "float3" -7.1525574e-07 8.3446503e-07 1.4901161e-08 ;
	setAttr ".pt[25]" -type "float3" 1.6689301e-06 4.4703484e-07 1.4901161e-08 ;
	setAttr ".pt[27]" -type "float3" -1.5497208e-06 8.3446503e-07 1.4901161e-08 ;
	setAttr ".pt[29]" -type "float3" -1.1920929e-07 0 1.4901161e-08 ;
	setAttr ".pt[31]" -type "float3" 5.9604645e-08 1.15484e-07 1.4901161e-08 ;
	setAttr ".pt[33]" -type "float3" -1.9073486e-06 3.1664968e-08 1.4901161e-08 ;
	setAttr ".pt[35]" -type "float3" 2.8610229e-06 -8.9406967e-08 1.4901161e-08 ;
	setAttr ".pt[36]" -type "float3" -1.9073486e-06 -5.6624413e-07 1.4901161e-08 ;
	setAttr ".pt[38]" -type "float3" -4.7683716e-07 -1.7881393e-07 1.4901161e-08 ;
	setAttr ".pt[40]" -type "float3" -1.2665987e-07 -1.7881393e-07 1.4901161e-08 ;
	setAttr ".pt[43]" -type "float3" 2.3841858e-06 2.2351742e-08 1.4901161e-08 ;
	setAttr ".pt[44]" -type "float3" 2.8610229e-06 -5.9604645e-08 -1.4901161e-08 ;
	setAttr ".pt[45]" -type "float3" -1.9073486e-06 -3.2782555e-07 -1.4901161e-08 ;
	setAttr ".pt[46]" -type "float3" -4.7683716e-07 -1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[47]" -type "float3" -1.1920929e-07 -5.9604645e-08 -1.4901161e-08 ;
	setAttr ".pt[48]" -type "float3" 5.9604645e-08 1.2665987e-07 -1.4901161e-08 ;
	setAttr ".pt[49]" -type "float3" -1.1920929e-07 1.1920929e-07 -1.4901161e-08 ;
	setAttr ".pt[50]" -type "float3" -1.5497208e-06 8.3446503e-07 -1.4901161e-08 ;
	setAttr ".pt[51]" -type "float3" -7.1525574e-07 8.3446503e-07 -1.4901161e-08 ;
	setAttr ".pt[52]" -type "float3" 1.6689301e-06 4.1723251e-07 -1.4901161e-08 ;
	setAttr ".pt[53]" -type "float3" -1.9073486e-06 3.1664968e-08 -1.4901161e-08 ;
	setAttr ".pt[54]" -type "float3" -1.1920929e-06 5.2154064e-08 -1.4901161e-08 ;
	setAttr ".pt[55]" -type "float3" 3.3378601e-06 1.7881393e-07 -1.4901161e-08 ;
	setAttr ".pt[56]" -type "float3" -1.6689301e-06 8.046627e-07 -1.4901161e-08 ;
	setAttr ".pt[57]" -type "float3" -4.7683716e-07 6.8545341e-07 -1.4901161e-08 ;
	setAttr ".pt[58]" -type "float3" 7.1525574e-07 1.4901161e-07 -1.4901161e-08 ;
	setAttr ".pt[59]" -type "float3" -2.0861626e-07 3.5390258e-08 -1.4901161e-08 ;
	setAttr ".pt[60]" -type "float3" -1.7881393e-07 -5.0663948e-07 -1.4901161e-08 ;
	setAttr ".pt[61]" -type "float3" -8.3446503e-07 -6.5565109e-07 -1.4901161e-08 ;
	setAttr ".pt[62]" -type "float3" 1.0728836e-06 -1.0728836e-06 -1.4901161e-08 ;
	setAttr ".pt[63]" -type "float3" 1.9073486e-06 -6.8545341e-07 -1.4901161e-08 ;
	setAttr ".pt[64]" -type "float3" 1.9073486e-06 7.4505806e-09 -1.4901161e-08 ;
	setAttr ".pt[65]" -type "float3" 2.3841858e-06 2.2351742e-08 -1.4901161e-08 ;
	setAttr ".pt[88]" -type "float3" -7.1525574e-07 3.7252903e-08 -1.4901161e-08 ;
	setAttr ".pt[90]" -type "float3" 0 -0.32334179 0 ;
	setAttr ".pt[93]" -type "float3" 7.1525574e-07 1.4901161e-08 -1.4901161e-08 ;
	setAttr ".pt[94]" -type "float3" 7.1525574e-07 1.4901161e-08 1.4901161e-08 ;
	setAttr ".pt[95]" -type "float3" -7.1525574e-07 3.7252903e-08 1.4901161e-08 ;
	setAttr ".pt[100]" -type "float3" -2.6226044e-06 2.7939677e-08 -7.8231096e-08 ;
	setAttr ".pt[101]" -type "float3" -2.6226044e-06 2.7939677e-08 1.4901161e-08 ;
	setAttr ".pt[102]" -type "float3" 1.4305115e-06 -5.9604645e-08 1.4901161e-08 ;
	setAttr ".pt[103]" -type "float3" 1.4305115e-06 -5.9604645e-08 -7.8231096e-08 ;
	setAttr ".pt[106]" -type "float3" 1.6689301e-06 3.3527613e-08 -1.4901161e-08 ;
	setAttr ".pt[107]" -type "float3" 1.6689301e-06 3.3527613e-08 7.8231096e-08 ;
	setAttr ".pt[108]" -type "float3" 4.7683716e-07 1.15484e-07 7.8231096e-08 ;
	setAttr ".pt[109]" -type "float3" -2.3841858e-07 7.1525574e-07 7.8231096e-08 ;
	setAttr ".pt[110]" -type "float3" -2.3841858e-07 1.7881393e-07 7.8231096e-08 ;
	setAttr ".pt[111]" -type "float3" 1.9073486e-06 5.364418e-07 7.8231096e-08 ;
	setAttr ".pt[112]" -type "float3" 0 -1.4901161e-07 7.8231096e-08 ;
	setAttr ".pt[113]" -type "float3" 5.364418e-07 5.5879354e-08 7.8231096e-08 ;
	setAttr ".pt[114]" -type "float3" 2.9802322e-08 4.1723251e-07 7.8231096e-08 ;
	setAttr ".pt[115]" -type "float3" -7.1525574e-07 -4.4703484e-07 7.8231096e-08 ;
	setAttr ".pt[116]" -type "float3" 1.5497208e-06 -3.2782555e-07 7.8231096e-08 ;
	setAttr ".pt[117]" -type "float3" 2.3841858e-06 0 7.8231096e-08 ;
	setAttr ".pt[118]" -type "float3" -0.16090465 -0.0959602 7.8231096e-08 ;
	setAttr ".pt[119]" -type "float3" -7.1525574e-07 1.4901161e-08 7.8231096e-08 ;
	setAttr ".pt[120]" -type "float3" -7.1525574e-07 1.4901161e-08 -1.4901161e-08 ;
	setAttr ".pt[123]" -type "float3" -0.093145981 -0.097539082 0 ;
	setAttr ".pt[136]" -type "float3" 9.5367432e-07 9.6857548e-08 -1.4901161e-08 ;
	setAttr ".pt[137]" -type "float3" 9.5367432e-07 9.6857548e-08 7.8231096e-08 ;
	setAttr ".pt[138]" -type "float3" -1.1920929e-06 4.1909516e-08 7.8231096e-08 ;
	setAttr ".pt[139]" -type "float3" 3.3378601e-06 -1.7881393e-07 7.8231096e-08 ;
	setAttr ".pt[140]" -type "float3" -5.9604645e-07 -5.9604645e-07 7.8231096e-08 ;
	setAttr ".pt[141]" -type "float3" 4.7683716e-07 0 7.8231096e-08 ;
	setAttr ".pt[142]" -type "float3" 5.9604645e-08 1.4901161e-07 7.8231096e-08 ;
	setAttr ".pt[143]" -type "float3" -7.1525574e-07 5.075708e-08 7.8231096e-08 ;
	setAttr ".pt[144]" -type "float3" -5.9604645e-08 -6.2584877e-07 7.8231096e-08 ;
	setAttr ".pt[145]" -type "float3" 1.1920929e-07 7.1525574e-07 7.8231096e-08 ;
	setAttr ".pt[146]" -type "float3" -3.5762787e-07 3.5762787e-07 7.8231096e-08 ;
	setAttr ".pt[147]" -type "float3" 3.8146973e-06 -5.0663948e-07 7.8231096e-08 ;
	setAttr ".pt[148]" -type "float3" 7.1525574e-07 -1.5646219e-07 7.8231096e-08 ;
	setAttr ".pt[149]" -type "float3" -9.5367432e-07 6.0070306e-08 7.8231096e-08 ;
	setAttr ".pt[150]" -type "float3" -9.5367432e-07 6.0070306e-08 -1.4901161e-08 ;
	setAttr ".pt[164]" -type "float3" -2.1457672e-06 5.9604645e-08 7.8231096e-08 ;
	setAttr ".pt[165]" -type "float3" -2.1457672e-06 5.9604645e-08 -1.4901161e-08 ;
	setAttr ".pt[181]" -type "float3" -2.6226044e-06 -2.9802322e-08 -1.4901161e-08 ;
	setAttr ".pt[182]" -type "float3" -2.6226044e-06 -2.9802322e-08 7.8231096e-08 ;
	setAttr ".pt[183]" -type "float3" -2.3841858e-07 4.9825758e-08 7.8231096e-08 ;
	setAttr ".pt[184]" -type "float3" -2.1457672e-06 -2.3841858e-07 7.8231096e-08 ;
	setAttr ".pt[185]" -type "float3" -7.1525574e-07 8.046627e-07 7.8231096e-08 ;
	setAttr ".pt[186]" -type "float3" 7.1525574e-07 4.4703484e-07 7.8231096e-08 ;
	setAttr ".pt[187]" -type "float3" -8.9406967e-07 2.3841858e-07 7.8231096e-08 ;
	setAttr ".pt[188]" -type "float3" -1.1920929e-07 1.1175871e-08 7.8231096e-08 ;
	setAttr ".pt[189]" -type "float3" 2.8312206e-07 -4.1723251e-07 7.8231096e-08 ;
	setAttr ".pt[190]" -type "float3" -6.5565109e-07 2.9802322e-07 7.8231096e-08 ;
	setAttr ".pt[191]" -type "float3" 1.4305115e-06 3.5762787e-07 7.8231096e-08 ;
	setAttr ".pt[192]" -type "float3" 3.5762787e-06 -4.4703484e-07 7.8231096e-08 ;
	setAttr ".pt[193]" -type "float3" -2.1457672e-06 -7.4505806e-09 7.8231096e-08 ;
	setAttr ".pt[194]" -type "float3" -4.7683716e-06 1.3038516e-08 7.8231096e-08 ;
	setAttr ".pt[195]" -type "float3" -4.7683716e-06 1.3038516e-08 -7.8231096e-08 ;
	setAttr ".pt[211]" -type "float3" -2.6226044e-06 -7.4505806e-09 -7.8231096e-08 ;
	setAttr ".pt[212]" -type "float3" -2.6226044e-06 -7.4505806e-09 7.8231096e-08 ;
	setAttr ".pt[213]" -type "float3" 2.6226044e-06 3.3527613e-08 7.8231096e-08 ;
	setAttr ".pt[214]" -type "float3" -1.1920929e-06 -3.8743019e-07 7.8231096e-08 ;
	setAttr ".pt[215]" -type "float3" 1.1920929e-06 -1.1920929e-07 7.8231096e-08 ;
	setAttr ".pt[216]" -type "float3" 9.5367432e-07 1.7881393e-07 7.8231096e-08 ;
	setAttr ".pt[217]" -type "float3" -7.1525574e-07 3.8743019e-07 7.8231096e-08 ;
	setAttr ".pt[218]" -type "float3" 5.9604645e-08 2.9569492e-08 7.8231096e-08 ;
	setAttr ".pt[219]" -type "float3" 1.3411045e-07 -1.4901161e-07 7.8231096e-08 ;
	setAttr ".pt[220]" -type "float3" 3.5762787e-07 -3.5762787e-07 7.8231096e-08 ;
	setAttr ".pt[221]" -type "float3" 1.0728836e-06 -2.3841858e-07 7.8231096e-08 ;
	setAttr ".pt[222]" -type "float3" 1.9073486e-06 -5.9604645e-08 7.8231096e-08 ;
	setAttr ".pt[223]" -type "float3" 2.8610229e-06 -8.1956387e-08 7.8231096e-08 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "96AC3847-374E-77B9-6EBE-EB85295D22BD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "250EEB03-A64C-94AF-5FD0-CDA20C572905";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 2 3;
	setAttr -s 4 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E06A7713-9240-44A4-47C7-49BB87715E23";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E9ED4840-BF48-85F8-DBC1-B7BC2D601A2E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "01516571-644B-9570-77A3-079657A94F00";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A3ED0278-0D48-6E7C-4AB1-24AAA37AE049";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3499A060-EB4C-030B-423E-28BF9C1AC558";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "C138C806-B849-0BCF-E308-FE85EEB75BB8";
	setAttr ".sa" 10;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "08835AB3-EE40-7821-B41F-D18F75A04B9D";
	setAttr ".dc" -type "componentList" 2 "f[4:8]" "f[11]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "802122C2-874F-0A88-7917-93B52CB60F00";
	setAttr ".dc" -type "componentList" 1 "f[5]";
createNode polyCube -n "polyCube1";
	rename -uid "5F5BDE15-874E-B1F8-CB34-9980C12BDEE5";
	setAttr ".cuv" 4;
createNode displayLayer -n "layer1";
	rename -uid "1A28AAE8-E946-DC82-B9AB-C786BC6F4403";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "4534880A-CF40-4D76-B0BF-98AD8F2B0B19";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:13]";
	setAttr ".ix" -type "matrix" 9.3503234574332872 0 0 0 0 3.7565756441645939e-15 16.918112671248746 0
		 0 -14.31532610644124 3.1786409296777319e-15 0 -16.466972244985207 -3.6526993612753591 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -16.466972 3.1546443 -1.7763568e-15 ;
	setAttr ".rs" 1205082489;
	setAttr ".lt" -type "double3" 5.5511151231257827e-16 3.6056651672087365e-15 -0.88480702492772234 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -24.051124435048337 -0.022115913547277266 -16.91811267124875 ;
	setAttr ".cbx" -type "double3" -8.8828211695674959 6.3314042667169508 16.918112671248746 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "2D65E087-D444-9C51-B706-4CA524F0E63E";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  -0.15281436 0 0.059870467
		 -0.058369875 0 0.25361517 0.058369886 0 0.25361511 0.15281436 0 0.059870332 0.18888889
		 0 -0.2536152 -0.18888889 0 -0.25361517 -0.15281436 0 0.059870467 -0.058369875 0 0.25361517
		 0.058369886 0 0.25361511 0.15281436 0 0.059870332 0.18888889 0 -0.2536152 -0.18888889
		 0 -0.25361517;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "924ED4B2-5447-B9AC-5405-00BD2E6D9E9F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 309\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 308\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 308\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 661\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 661\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 661\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 100 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5B1DED0E-4747-5A79-7BDB-0EB3019474F1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "2D0671DF-A14E-B104-1C2A-D389A0929BEA";
	setAttr ".ics" -type "componentList" 3 "e[14:15]" "e[23]" "e[25:37]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "2FFF94D2-B842-8C54-9719-CFBC486CB8EE";
	setAttr ".ics" -type "componentList" 3 "e[14:15]" "e[23]" "e[25:37]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "19DD86A9-D641-A7B9-E5EF-A2B702D8FCA8";
	setAttr ".ics" -type "componentList" 3 "e[14:15]" "e[23]" "e[25:37]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "5946C600-4542-60CD-060F-738CE7D04CB8";
	setAttr ".ics" -type "componentList" 1 "e[35]";
	setAttr ".cv" yes;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "D111CC93-8E48-87DE-57A1-E4904E58AA89";
	setAttr ".dc" -type "componentList" 1 "e[35]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "7A60218D-D64F-C375-621C-7B92CCA13DC0";
	setAttr ".ics" -type "componentList" 4 "vtx[4]" "vtx[10]" "vtx[16]" "vtx[22]";
	setAttr ".ix" -type "matrix" 9.0786953873310576 0 0 0 0 4.9567864500286369e-15 22.323381609304093 0
		 0 -10.870093671136758 2.4136456547056445e-15 0 10.433904663097632 -0.030304506560485223 0 1;
	setAttr ".d" 0.41000000000000003;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "5DBA1DC1-9648-6B74-ADF3-B888045BDC13";
	setAttr ".ics" -type "componentList" 4 "vtx[3]" "vtx[9]" "vtx[15]" "vtx[20]";
	setAttr ".ix" -type "matrix" 9.0786953873310576 0 0 0 0 4.9567864500286369e-15 22.323381609304093 0
		 0 -10.870093671136758 2.4136456547056445e-15 0 10.433904663097632 -0.030304506560485223 0 1;
	setAttr ".d" 0.6100000000000001;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "C020B1C9-B042-1CDC-BC6C-3E81C25764D6";
	setAttr ".ics" -type "componentList" 3 "vtx[0:2]" "vtx[5:8]" "vtx[11:19]";
	setAttr ".ix" -type "matrix" 9.0786953873310576 0 0 0 0 4.9567864500286369e-15 22.323381609304093 0
		 0 -10.870093671136758 2.4136456547056445e-15 0 10.433904663097632 -0.030304506560485223 0 1;
	setAttr ".d" 0.11;
	setAttr ".am" yes;
createNode displayLayer -n "layer2";
	rename -uid "5CC61177-2E45-60DE-81BF-B6A15E775183";
	setAttr ".do" 2;
createNode displayLayer -n "layer3";
	rename -uid "4F10FDC2-204B-F086-F4E0-6C9F97159211";
	setAttr ".do" 3;
createNode polyNormal -n "polyNormal1";
	rename -uid "5CD4D13A-9248-600D-E211-92950BCB9EBB";
	setAttr ".ics" -type "componentList" 1 "f[0:4]";
	setAttr ".unm" no;
createNode polyUnite -n "polyUnite1";
	rename -uid "EDEF268C-144D-22F4-87F3-F4AAD7AF71BC";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "ED884F01-8D44-410F-3BC6-078B9258B1B4";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D71933A4-7A4B-A496-C65E-FEB0600BD65D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId2";
	rename -uid "8EAEC4C3-9F46-E3AD-DF55-46BF8D4E9AC2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "095FC061-4943-310A-238D-099B9FAD0C72";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "D06B48D9-F34B-8B30-AA00-539DA543EA50";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:4]";
createNode groupId -n "groupId4";
	rename -uid "BD09A074-3D4D-E444-6856-EB8A73CA74D5";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "8CF671A1-BB48-2413-1A55-91975618F3D2";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "7901503B-5F42-458C-26F8-5B8A1C8F8254";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:9]";
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "D6EF36A5-CC4D-05DF-435A-5DBD1AE1A11F";
	setAttr ".ics" -type "componentList" 2 "vtx[4]" "vtx[16]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "FD202F75-5F4B-9AA7-304E-BB9183677D4C";
	setAttr ".ics" -type "componentList" 2 "vtx[10]" "vtx[21]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "AE3A9230-8A4A-EF7A-B736-0EA7432835DD";
	setAttr ".ics" -type "componentList" 1 "f[0:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.11376286 3.8109632 0 ;
	setAttr ".rs" 1283262429;
	setAttr ".lt" -type "double3" -3.3861802251067274e-15 -3.9107347590384264e-16 1.0152346343334326 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -17.622251510620117 -0.0069470405578613281 -22.323381423950195 ;
	setAttr ".cbx" -type "double3" 17.394725799560547 7.628873348236084 22.323381423950195 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "B5D64C4D-E342-845A-76ED-49B0F2050940";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[10:15]" "e[26:30]" "e[35]" "e[38]" "e[42]" "e[47]" "e[52]" "e[58]" "e[61]" "e[65]" "e[70]" "e[75]" "e[81]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.98030602931976318;
	setAttr ".dr" no;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "13E3825E-3148-3F67-D4E6-B6B391D53698";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[22]" -type "float3" 0 -0.089604676 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.1691765 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.1691765 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.089604676 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.1691765 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.1691765 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.090094388 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.090094388 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.0075688427 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.0075688427 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.033353463 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.033353463 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.11018913 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.11018913 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.1691765 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.1691765 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.16917646 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.16917646 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.11017696 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.11017696 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.0050616516 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.0050616516 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "2A0350EA-9247-FAC1-654E-14B9E9306522";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[10:15]" "e[26:30]" "e[35]" "e[38]" "e[42]" "e[47]" "e[52]" "e[58]" "e[61]" "e[65]" "e[70]" "e[75]" "e[81]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.025563959032297134;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3548A6ED-324D-B752-C9A6-AB99785CF207";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[20]" "e[25]" "e[82:83]" "e[124]" "e[127]" "e[168]" "e[171]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.24729923903942108;
	setAttr ".re" 127;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "F04ED4E0-134F-9703-C1CD-EF8641E1000E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[4]" "e[9]" "e[55]" "e[57]" "e[102]" "e[106]" "e[146]" "e[150]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.75841408967971802;
	setAttr ".dr" no;
	setAttr ".re" 146;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "6030B24F-6842-65D0-CC0C-AB96255C6D52";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[31:32]" "e[34]" "e[36]" "e[39]" "e[41]" "e[44]" "e[46]" "e[49]" "e[51]" "e[54]" "e[56]" "e[59:60]" "e[62]" "e[64]" "e[67]" "e[69]" "e[72]" "e[74]" "e[79:80]" "e[104]" "e[126]" "e[148]" "e[170]" "e[178]" "e[186]" "e[192]" "e[200]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.74462723731994629;
	setAttr ".dr" no;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "EE5ECFDF-ED4C-D76B-C843-A8BAE613BB93";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[31:32]" "e[34]" "e[36]" "e[39]" "e[41]" "e[44]" "e[46]" "e[49]" "e[51]" "e[54]" "e[56]" "e[59:60]" "e[62]" "e[64]" "e[67]" "e[69]" "e[72]" "e[74]" "e[79:80]" "e[126]" "e[170]" "e[186]" "e[200]" "e[205]" "e[207]" "e[241]" "e[261]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.26430860161781311;
	setAttr ".re" 54;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCrease -n "polyCrease1";
	rename -uid "89617674-C442-C655-4C17-F7B8F2BD9F96";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[174]" "e[176]" "e[187]";
	setAttr -s 3 ".cr";
	setAttr ".cr[174]" 2.0799999237060547;
	setAttr ".cr[176]" 2.0799999237060547;
	setAttr ".cr[187]" 2.0799999237060547;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "A6A88C45-DE42-560A-1D6C-91BCC416388C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[31:32]" "e[34]" "e[36]" "e[39]" "e[41]" "e[44]" "e[46]" "e[49]" "e[51]" "e[54]" "e[56]" "e[59:60]" "e[62]" "e[64]" "e[67]" "e[69]" "e[72]" "e[74]" "e[79:80]" "e[126]" "e[170]" "e[186]" "e[200]" "e[265]" "e[267]" "e[301]" "e[321]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.52107298374176025;
	setAttr ".dr" no;
	setAttr ".re" 80;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "5C9E203B-344B-39EE-DD07-3388CEB15E65";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[42]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[43]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[65]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[68]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[71]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[72]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[73]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[79]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[87]" -type "float3" -7.4505806e-09 0 -0.33219147 ;
	setAttr ".tk[88]" -type "float3" -0.35013172 -0.28505534 0 ;
	setAttr ".tk[89]" -type "float3" -0.35013172 -0.28505534 -0.33219147 ;
	setAttr ".tk[90]" -type "float3" -0.36258051 0 0 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[95]" -type "float3" -0.35013172 -0.28505534 0 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.33219147 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.33219337 ;
	setAttr ".tk[121]" -type "float3" 0 0 -0.33219337 ;
	setAttr ".tk[135]" -type "float3" 0 0 -0.33219337 ;
	setAttr ".tk[151]" -type "float3" 0 0 -0.33219337 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "5D577F2F-1040-CED0-D9A2-5085AE8D816F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[205]" "e[207]" "e[241]" "e[261]" "e[264]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]" "e[317]" "e[319]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.19601520895957947;
	setAttr ".re" 293;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer2.di" "pCylinder1.do";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupParts1.og" "pCylinderShape1.i";
connectAttr "groupId2.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "layer1.di" "pCube1.do";
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "locatorShape2.wp" "distanceDimensionShape2.sp";
connectAttr "locatorShape3.wp" "distanceDimensionShape2.ep";
connectAttr "locatorShape4.wp" "distanceDimensionShape3.sp";
connectAttr "locatorShape5.wp" "distanceDimensionShape3.ep";
connectAttr "layer3.di" "pCylinder2.do";
connectAttr "groupId3.id" "pCylinderShape2.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[1].gco";
connectAttr "groupParts2.og" "pCylinderShape2.i";
connectAttr "groupId4.id" "pCylinderShape2.ciog.cog[1].cgid";
connectAttr "polySplitRing8.out" "pCylinder3Shape.i";
connectAttr "groupId5.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polyTweak1.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "deleteComponent2.og" "polyTweak1.ip";
connectAttr "polyExtrudeEdge1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyDelEdge2.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge4.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyMergeVert1.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert2.out" "polyMergeVert3.ip";
connectAttr "pCylinderShape1.wm" "polyMergeVert3.mp";
connectAttr "layerManager.dli[2]" "layer2.id";
connectAttr "layerManager.dli[3]" "layer3.id";
connectAttr "polySurfaceShape1.o" "polyNormal1.ip";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[1]";
connectAttr "polyMergeVert3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyNormal1.out" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polyUnite1.out" "groupParts3.ig";
connectAttr "groupId5.id" "groupParts3.gi";
connectAttr "groupParts3.og" "polyMergeVert4.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert4.out" "polyMergeVert5.ip";
connectAttr "pCylinder3Shape.wm" "polyMergeVert5.mp";
connectAttr "polyMergeVert5.out" "polyExtrudeFace1.ip";
connectAttr "pCylinder3Shape.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak2.out" "polySplitRing1.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polyCrease1.ip";
connectAttr "polyTweak3.out" "polySplitRing7.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing7.mp";
connectAttr "polyCrease1.out" "polyTweak3.ip";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCylinder3Shape.wm" "polySplitRing8.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of roof_tile.0003.ma
