//Maya ASCII 2018 scene
//Name: roof_gutter.ma
//Last modified: Sat, Sep 16, 2017 04:21:46 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5641AD13-46C2-4F15-FDD3-A28CC68B5D0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 223.66244623270168 87.313040883722749 35.424651370167638 ;
	setAttr ".r" -type "double3" -19.538352711968745 800.99999999950637 1.0165773509285568e-14 ;
	setAttr ".rp" -type "double3" -1.0658141036401503e-14 -1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" 9.7092665390494194e-15 1.0200188112559793e-14 1.6280753493049909e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1585B46A-449C-1809-9D97-F2BBDE5E088C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 240.28665219192004;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 6.952108571390383 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "FB26949D-4D85-6305-079C-798C75CFDC09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.6155476122377372 1000.1 -5.5445962890090996 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "290E9EFA-4EF6-9F1A-E096-02A700CCAB23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1005.8496827840805;
	setAttr ".ow" 202.91069300968064;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 -5.7496827840805054 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AF249897-448A-8E5A-7C4F-9294849BC532";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3B48C3BA-4744-061A-8C40-FDAE0CF01B61";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "056F3290-492B-978F-21E5-D29FFCD4F1B4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F8BCAD67-46AF-57B0-A29A-F7BAC760DDE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 198.64024147016613;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "gutter";
	rename -uid "39D45525-44FE-4F84-1A41-FBA2A1E28737";
	setAttr ".rp" -type "double3" 0 6.9521088600158691 0 ;
	setAttr ".sp" -type "double3" 0 6.9521088600158691 0 ;
createNode mesh -n "gutterShape" -p "gutter";
	rename -uid "C56E8AE8-4217-6481-6962-B0888165AAC2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5416666716337204 0.32972358167171478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 365 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.34375 0.15625 0.36468354
		 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649 0.234375 0.65625
		 0.15625 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669 0.3125 0.5625
		 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.47916672 0.68843985 0.50000006 0.68843985
		 0.52083337 0.68843985 0.54166669 0.68843985 0.5625 0.68843985 0.58333331 0.68843985
		 0.60416663 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875
		 0.70843351 0.36468354 0.765625 0.34375 0.84375 0.65625 0.84375 0.5 0.15000001 0.5
		 0.83749998 0.60416663 0.3402586 0.58333331 0.3402586 0.5625 0.3402586 0.54166675
		 0.3402586 0.52083337 0.3402586 0.50000006 0.3402586 0.47916672 0.3402586 0.60416663
		 0.31499711 0.58333331 0.31499711 0.5625 0.31499711 0.54166669 0.31499711 0.52083337
		 0.31499711 0.50000006 0.31499711 0.47916672 0.31499711 0.60416663 0.68456507 0.58333331
		 0.68456507 0.5625 0.68456507 0.54166669 0.68456507 0.52083337 0.68456507 0.50000006
		 0.68456507 0.47916672 0.68456507 0.60416663 0.31918857 0.58333331 0.31918857 0.5625
		 0.31918857 0.54166675 0.31918857 0.52083337 0.31918857 0.50000006 0.31918857 0.47916675
		 0.31918857 0.60416663 0.34317762 0.58333331 0.34317762 0.5625 0.34317762 0.54166675
		 0.34317762 0.52083337 0.34317762 0.50000006 0.34317762 0.47916675 0.34317762 0.60416663
		 0.31918857 0.60416663 0.3402586 0.58333331 0.31918857 0.58333331 0.3402586 0.5625
		 0.31918857 0.5625 0.3402586 0.54166675 0.31918857 0.54166675 0.3402586 0.52083337
		 0.31918857 0.52083337 0.3402586 0.50000006 0.31918857 0.50000006 0.3402586 0.47916675
		 0.31918857 0.47916672 0.3402586 0.60416663 0.31918857 0.60416663 0.3402586 0.58333331
		 0.31918857 0.58333331 0.3402586 0.5625 0.31918857 0.5625 0.3402586 0.54166675 0.31918857
		 0.54166675 0.3402586 0.52083337 0.31918857 0.52083337 0.3402586 0.50000006 0.31918857
		 0.50000006 0.3402586 0.47916675 0.31918857 0.47916672 0.3402586 0.60416663 0.31918857
		 0.60416663 0.3402586 0.58333331 0.31918857 0.58333331 0.3402586 0.5625 0.31918857
		 0.5625 0.3402586 0.54166675 0.31918857 0.54166675 0.3402586 0.52083337 0.31918857
		 0.52083337 0.3402586 0.50000006 0.31918857 0.50000006 0.3402586 0.47916675 0.31918857
		 0.47916672 0.3402586 0.60416663 0.34317762 0.47916675 0.34317762 0.47916672 0.68456507
		 0.60416663 0.68456507 0.60416663 0.34317762 0.47916675 0.34317762 0.47916672 0.68456507
		 0.60416663 0.68456507 0.47916675 0.34317762 0.60416663 0.34317762 0.60416663 0.68456507
		 0.47916672 0.68456507 0.34618276 0.83467084 0.48158783 0.68843985 0.48158783 0.68456507
		 0.48158783 0.34317762 0.48158783 0.3402586 0.48158783 0.3402586 0.48158783 0.3402586
		 0.48158783 0.3402586 0.48158783 0.31918857 0.48158783 0.31918857 0.48158783 0.31918857
		 0.48158783 0.31918857 0.48158783 0.31499711 0.48158783 0.3125 0.34618276 0.16532914
		 0.65442705 0.83694667 0.60235238 0.68843985 0.60235238 0.68456507 0.60235238 0.34317762
		 0.60235238 0.3402586 0.60235238 0.3402586 0.60235238 0.3402586 0.60235238 0.3402586
		 0.60235238 0.31918857 0.60235238 0.31918857 0.60235238 0.31918857 0.60235238 0.31918857
		 0.60235238 0.31499711 0.60235238 0.3125 0.65442705 0.16305333 0.47916672 0.3474851
		 0.60416663 0.3474851 0.60416663 0.3474851 0.60416663 0.3474851 0.60235238 0.3474851
		 0.58333331 0.3474851 0.5625 0.3474851 0.54166675 0.3474851 0.52083337 0.3474851 0.50000006
		 0.3474851 0.48158783 0.3474851 0.47916672 0.3474851 0.47916672 0.3474851 0.47916675
		 0.3474851 0.47916675 0.34317762 0.60416663 0.34317762 0.60416663 0.3474851 0.60416663
		 0.68456507 0.47916672 0.68456507 0.47916675 0.3474851 0.60416663 0.68192327 0.60416663
		 0.68192327 0.60416663 0.68192327 0.60416663 0.68192327 0.60416663 0.68192327 0.60235238
		 0.68192327 0.58333331 0.68192327 0.5625 0.68192327 0.54166669 0.68192327 0.52083337
		 0.68192327 0.50000006 0.68192327 0.48158783 0.68192327 0.47916672 0.68192327 0.47916672
		 0.68192327 0.47916672 0.68192327 0.47916672 0.68192327 0.47916672 0.68192327 0.54166669
		 0.68456507 0.54166669 0.68456507 0.54166669 0.68456507 0.54166669 0.68456507 1 0
		 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.5 1 0 1 1 0 0 1
		 0 1 1 0 1 0 0.5 1 0 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0;
	setAttr ".uvst[0].uvsp[250:364]" 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0.5 0 1
		 0 0 1 0.5 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.51358485 0.15847066 0.50456673 0.15827511 0.5 0.15826122
		 0.4953942 0.15834597 0.48606321 0.15869012 0.60416663 0.3474851 0.60416663 0.34317762
		 0.60416663 0.3474851 0.60416663 0.68192327 0.60416663 0.68456507 0.54166669 0.68456507
		 0.47916669 0.68456507 0.47916669 0.68192327 0.47916669 0.34748507 0.47916675 0.34317762
		 0.60416657 0.34349316 0.60235238 0.34349319 0.58333331 0.34349316 0.5625 0.34349316
		 0.54166675 0.34349316 0.52083337 0.34349316 0.50000006 0.34349316 0.48158783 0.34349319
		 0.47916672 0.34349316 0.47916672 0.34349316 0.47916672 0.34349319 0.47916675 0.34349319
		 0.47916675 0.34349319 0.073260292 0 0.47916672 0.34349316 0.073260292 0 0.073260292
		 1 0.073260292 0 0.073260292 1 0.92673969 1 0.073260292 1 0.92673969 1 0.92673969
		 0 0.92673969 1 0.92673969 0 0.60416657 0.34349316 0.92673969 0 0.60416657 0.34349316
		 0.60416663 0.34349319 0.60416657 0.34349316 0.60416657 0.34349316 0.47916675 0.31918857
		 0.47916675 0.31918857 0.60416663 0.31918857 0.60416663 0.31918857 0.60416663 0.31918857
		 0.47916675 0.31918857 0.47916675 0.31918857 0.60416663 0.31918857 0.47916672 0.3402586
		 0.47916672 0.3402586 0.60416663 0.3402586 0.60416663 0.3402586 0.47916672 0.3402586
		 0.47916672 0.3402586 0.60416663 0.3402586 0.60416663 0.3402586 0.47916675 0.31918857
		 0.47916675 0.31918857 0.60416663 0.31918857 0.60416663 0.31918857 0.60416663 0.31918857
		 0.47916675 0.31918857 0.47916675 0.31918857 0.60416663 0.31918857 0.47916672 0.3402586
		 0.47916672 0.3402586 0.60416663 0.3402586 0.60416663 0.3402586 0.47916672 0.3402586
		 0.47916672 0.3402586 0.60416663 0.3402586 0.60416663 0.3402586;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 263 ".vt";
	setAttr ".vt[0:165]"  -16 11.8179121 -60 -13.85640621 6.81791258 -60 -8 3.15765858 -60
		 0 1.8179121 -60 8 3.15765858 -60 13.85640621 6.81791258 -60 16 11.8179121 -60 -16 11.8179121 60
		 -13.85640621 6.81791258 60 -8 3.15765858 60 0 1.8179121 60 8 3.15765858 60 13.85640621 6.81791258 60
		 16 11.8179121 60 0 11.8179121 -60 0 11.8179121 60 16 11.8179121 -53.15715027 13.85640621 6.81791258 -53.15715027
		 8 3.15765858 -53.15715027 0 1.8179121 -53.15715027 -8 3.15765858 -53.15715027 -13.85640621 6.81791258 -53.15715027
		 -16 11.8179121 -53.15715027 16 11.8179121 -59.20294952 13.85640621 6.81791258 -59.20294952
		 8 3.15765858 -59.20294952 0 1.8179121 -59.20294952 -8 3.15765858 -59.20294952 -13.85640621 6.81791258 -59.20294952
		 -16 11.8179121 -59.20294952 16 11.8179121 58.76320648 13.85640621 6.81791258 58.76320648
		 8 3.15765858 58.76320648 0 1.8179121 58.76320648 -8 3.15765858 58.76320648 -13.85640621 6.81791258 58.76320648
		 -16 11.8179121 58.76320648 16 11.8179121 -57.86502075 13.85640621 6.81791258 -57.86502075
		 8 3.15765858 -57.86502075 0 1.8179121 -57.86502075 -8 3.15765858 -57.86502075 -13.85640621 6.81791258 -57.86502075
		 -16 11.8179121 -57.86502075 16 11.8179121 -52.41980743 13.85640621 6.81791258 -52.41980743
		 8 3.15765858 -52.4197464 0 1.8179121 -52.4197464 -8 3.15765858 -52.4197464 -13.85640621 6.81791258 -52.41980743
		 -16 11.8179121 -52.41980743 17.035001755 11.8179121 -58.017288208 17.035001755 11.8179121 -53.0048828125
		 14.75274467 6.49447393 -58.017288208 14.75274467 6.49447393 -53.0048828125 8.51750088 2.59744644 -58.017288208
		 8.51750088 2.59744644 -53.0048370361 0 1.17103577 -58.017288208 0 1.17103577 -53.0048370361
		 -8.51750088 2.59744644 -58.017288208 -8.51750088 2.59744644 -53.0048370361 -14.75274467 6.49447393 -58.017288208
		 -14.75274467 6.49447393 -53.0048828125 -17.035001755 11.8179121 -58.017288208 -17.035001755 11.8179121 -53.0048828125
		 17.035001755 11.8179121 -56.71884155 17.035001755 11.8179121 -54.30332947 14.75274467 6.49447393 -56.71884155
		 14.75274467 6.49447393 -54.30332947 8.51750088 2.59744644 -56.71884155 8.51750088 2.59744644 -54.30328369
		 0 1.17103577 -56.71884155 0 1.17103577 -54.30328369 -8.51750088 2.59744644 -56.71884155
		 -8.51750088 2.59744644 -54.30328369 -14.75274467 6.49447393 -56.71884155 -14.75274467 6.49447393 -54.30332947
		 -17.035001755 11.8179121 -56.71884155 -17.035001755 11.8179121 -54.30332947 18.39898491 11.8179121 -55.88530731
		 18.39898491 11.8179121 -55.13686371 15.93398762 6.068229198 -55.88530731 15.93398762 6.068229198 -55.13686371
		 9.19949245 1.85916901 -55.88530731 9.19949245 1.85916901 -55.13686371 0 0.3185463 -55.88530731
		 0 0.3185463 -55.13686371 -9.19949245 1.85916901 -55.88530731 -9.19949245 1.85916901 -55.13686371
		 -15.93398762 6.068229198 -55.88530731 -15.93398762 6.068229198 -55.13686371 -18.39898491 11.8179121 -55.88530731
		 -18.39898491 11.8179121 -55.13686371 -13.44350433 11.8179121 -52.41980743 13.44350433 11.8179121 -52.41980743
		 -13.44350433 11.8179121 58.76320648 13.44350433 11.8179121 58.76320648 -13.44350433 9.05005455 -52.41980743
		 13.44350433 9.05005455 -52.41980743 -13.44350433 9.05005455 58.76320648 13.44350433 9.05005455 58.76320648
		 -13.44350433 11.36932755 -52.41980743 13.44350433 11.36932755 -52.41980743 13.44350433 11.36932755 58.76320648
		 -13.44350433 11.36932755 58.76320648 -15.75088692 11.23684788 60 -15.75088692 11.23684788 58.76320648
		 -15.75088692 11.23684788 -52.41980743 -15.75088692 11.23684788 -53.15715027 -16.76977348 11.19925976 -53.0048828125
		 -16.76977348 11.19925976 -54.30332947 -18.11252022 11.14972496 -55.13686371 -18.11252022 11.14972496 -55.88530731
		 -16.76977348 11.19925976 -56.71884155 -16.76977348 11.19925976 -58.017288208 -15.75088692 11.23684788 -57.86502075
		 -15.75088692 11.23684788 -59.20294952 -15.75088692 11.23684788 -60 15.8133297 11.38249874 60
		 15.8133297 11.38249874 58.76320648 15.8133297 11.38249874 -52.41980743 15.8133297 11.38249874 -53.15715027
		 16.83625603 11.35433578 -53.0048828125 16.83625603 11.35433578 -54.30332947 18.18432617 11.31721401 -55.13686371
		 18.18432617 11.31721401 -55.88530731 16.83625603 11.35433578 -56.71884155 16.83625603 11.35433578 -58.017288208
		 15.8133297 11.38249874 -57.86502075 15.8133297 11.38249874 -59.20294952 15.8133297 11.38249874 -60
		 -13.44350433 9.05005455 -51.016933441 13.44350433 9.05005455 -51.016933441 13.44350433 11.81862831 -51.016937256
		 16 11.8179121 -51.016933441 15.8133297 11.38249874 -51.016933441 13.85640621 6.81791258 -51.016979218
		 8 3.15765858 -51.016887665 0 1.8179121 -51.016887665 -8 3.15765858 -51.016887665
		 -13.85640621 6.81791258 -51.016979218 -15.75088692 11.23684788 -51.016937256 -16 11.8179121 -51.016933441
		 -13.44350433 11.8179121 -51.016933441 -13.44350433 11.36932755 -51.016937256 -13.44350433 10.11676216 -52.41980743
		 13.44350433 10.11676216 -52.41980743 13.44350433 10.11676216 -51.016933441 13.44350433 10.11676216 58.76320648
		 -13.44350433 10.11676216 58.76320648 -13.44350433 10.11676216 -51.016933441 13.44350433 9.05005455 57.90283966
		 13.44350433 10.11676216 57.90283966 13.44350433 11.36932755 57.90283966 13.44350433 11.8179121 57.90283966
		 16 11.8179121 57.90283966 15.8133297 11.38249874 57.90283966 13.85640621 6.81791258 57.90283966
		 8 3.15765858 57.90283966 0 1.8179121 57.90283966 -8 3.15765858 57.90283966 -13.85640621 6.81791258 57.90283966
		 -15.75088692 11.23684788 57.90283966 -16 11.8179121 57.90283966 -13.44350433 11.8179121 57.90283966
		 -13.44350433 11.36932755 57.90283966;
	setAttr ".vt[166:262]" -13.44350433 10.11676216 57.90283966 -13.44350433 9.05005455 57.90283966
		 0 9.05005455 58.76320648 0 10.11676216 58.76320648 0 11.36932755 58.76320648 0 11.8179121 58.76320648
		 -13.44350433 7.11713505 -52.41980743 0 4.025966167 -52.41981125 -13.44350338 7.11713505 -51.016933441
		 13.44350433 7.11713505 58.76320648 4.9670539e-09 4.025966167 58.76320648 13.44350433 7.11713505 -52.41980743
		 13.44350338 7.11713505 -51.016933441 -13.44350338 7.11713505 57.90283966 13.44350338 7.11713505 57.90283966
		 -13.44350433 7.11713505 58.76320648 -8.3212738 4.025966167 -52.41980743 -8.3212719 4.025966167 -51.016933441
		 8.3212738 4.025966167 58.76320648 8.3212738 4.025966167 -52.41980743 8.3212719 4.025966167 -51.016933441
		 -8.3212719 4.025966167 57.90283966 8.3212719 4.025966167 57.90283966 -8.3212738 4.025966167 58.76320648
		 0 1.90081692 -51.016933441 0 1.90081692 57.90283966 1.3910861 11.31594944 -60 0.46763039 11.31168747 -60
		 0 11.30953121 -60 -0.47163439 11.30735302 -60 -1.42712677 11.30294228 -60 13.44350433 11.36932755 -51.016937256
		 13.44350433 11.69874477 -52.41980743 13.44350433 11.69927025 -51.016937256 13.44350433 11.69874477 57.90283966
		 13.44350433 11.69874477 58.76320648 0 11.69874477 58.76320648 -13.44350433 11.69874477 58.76320648
		 -13.44350433 11.69874477 57.90283966 -13.44350433 11.69874477 -51.016929626 -13.44350433 11.69874477 -52.41980743
		 16 11.8179121 -52.31703949 15.8133297 11.38249874 -52.31703949 13.85640621 6.81791258 -52.31703949
		 8 3.15765858 -52.31697845 0 1.8179121 -52.31697845 -8 3.15765858 -52.31697845 -13.85640621 6.81791258 -52.31703949
		 -15.75088692 11.23684788 -52.31703949 -16 11.8179121 -52.31703949 -13.44350338 11.8179121 -52.31703949
		 -13.44350433 11.69874477 -52.31703949 -13.44350433 11.36932755 -52.31703949 -13.44350433 10.11676216 -52.31703949
		 -13.44350338 9.05005455 -52.31703949 -13.44350338 7.11713505 -52.31703949 -8.3212738 4.025966167 -52.31703949
		 0 3.87027645 -52.31703949 8.3212738 4.025966167 -52.31703949 13.44350338 7.11713505 -52.31703949
		 13.44350338 9.05005455 -52.31703949 13.44350338 10.11676216 -52.31703949 13.44350433 11.36932755 -52.31703949
		 13.44350338 11.69878292 -52.31703949 13.44350338 11.81796455 -52.31703949 17.035001755 12.65664577 -56.71884155
		 -17.035001755 12.65664577 -56.71884155 -18.39898491 12.65664577 -55.88530731 18.39898491 12.65664577 -55.88530731
		 16 12.65664577 -57.86502075 -16 12.65664577 -57.86502075 -17.035001755 12.65664577 -58.017288208
		 17.035001755 12.65664577 -58.017288208 18.39898491 12.65664577 -55.13686371 -18.39898491 12.65664577 -55.13686371
		 -17.035001755 12.65664577 -54.30332947 17.035001755 12.65664577 -54.30332947 -17.035001755 12.65664577 -53.0048828125
		 -16 12.65664577 -53.15715027 16 12.65664577 -53.15715027 17.035001755 12.65664577 -53.0048828125
		 17.035001755 13.58567142 -56.71884155 -17.035001755 13.58567142 -56.71884155 -18.39898491 13.58567142 -55.88530731
		 18.39898491 13.58567142 -55.88530731 16 13.58567142 -57.86502075 -16 13.58567142 -57.86502075
		 -17.035001755 13.58567142 -58.017288208 17.035001755 13.58567142 -58.017288208 18.39898491 13.58567142 -55.13686371
		 -18.39898491 13.58567142 -55.13686371 -17.035001755 13.58567142 -54.30332947 17.035001755 13.58567142 -54.30332947
		 -17.035001755 13.58567142 -53.0048828125 -16 13.58567142 -53.15715027 16 13.58567142 -53.15715027
		 17.035001755 13.58567142 -53.0048828125;
	setAttr -s 524 ".ed";
	setAttr ".ed[0:165]"  0 117 0 1 2 0 2 3 0 3 4 0 4 5 0 5 130 0 7 105 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 118 0 0 29 0 1 28 0 2 27 0 3 26 0 4 25 0 5 24 0 6 23 0
		 14 0 0 14 196 1 14 195 1 14 194 1 14 193 1 14 192 1 14 6 0 7 15 0 8 15 1 9 15 1 10 15 1
		 11 15 1 12 15 1 13 15 0 16 44 0 17 45 0 16 121 0 18 46 0 17 18 0 19 47 0 18 19 0
		 20 48 0 19 20 0 21 49 0 20 21 0 22 50 0 21 108 0 23 37 0 24 38 0 23 129 1 25 39 0
		 24 25 1 26 40 0 25 26 1 27 41 0 26 27 1 28 42 0 27 28 1 29 43 0 28 116 1 30 13 0
		 31 12 0 30 119 1 32 11 0 31 32 1 33 10 0 32 33 1 34 9 0 33 34 1 35 8 0 34 35 1 36 7 0
		 35 106 1 37 128 0 38 39 0 39 40 0 40 41 0 41 42 0 42 115 0 44 207 0 45 209 0 44 120 1
		 46 210 0 45 46 1 47 211 0 46 47 1 48 212 0 47 48 1 49 213 0 48 49 1 50 215 0 49 107 1
		 37 51 1 16 52 1 38 53 0 51 127 0 17 54 0 52 122 0 39 55 0 53 55 0 18 56 0 54 56 0
		 40 57 0 55 57 0 19 58 0 56 58 0 41 59 0 57 59 0 20 60 0 58 60 0 42 61 0 59 61 0 21 62 0
		 60 62 0 43 63 1 61 114 0 22 64 1 62 109 0 51 65 1 52 66 1 53 67 0 65 126 0 54 68 0
		 66 123 0 55 69 0 67 69 0 56 70 0 68 70 0 57 71 0 69 71 0 58 72 0 70 72 0 59 73 0
		 71 73 0 60 74 0 72 74 0 61 75 0 73 75 0 62 76 0 74 76 0 63 77 1 75 113 0 64 78 1
		 76 110 0 65 79 1 66 80 1 79 80 1 67 81 0 79 125 0 68 82 0 80 124 0 81 82 0 69 83 0
		 81 83 0 70 84 0 82 84 0 83 84 0 71 85 0 83 85 0 72 86 0 84 86 0 85 86 0 73 87 0 85 87 0
		 74 88 0 86 88 0 87 88 0;
	setAttr ".ed[166:331]" 75 89 0 87 89 0 76 90 0 88 90 0 89 90 0 77 91 1 89 112 0
		 78 92 1 90 111 0 91 92 1 23 29 1 37 43 0 30 36 0 50 93 0 44 94 0 93 94 1 36 95 0
		 93 216 0 30 96 0 96 171 1 94 230 0 93 206 0 94 198 0 97 98 1 95 203 0 97 220 1 96 201 0
		 100 168 1 98 226 1 101 145 0 102 146 0 101 102 1 103 148 0 104 149 0 103 170 1 104 165 1
		 105 8 0 106 36 1 105 106 1 107 50 1 106 162 1 108 22 0 107 108 1 109 64 0 108 109 1
		 110 78 0 109 110 1 111 92 0 110 111 1 112 91 0 111 112 1 113 77 0 112 113 1 114 63 0
		 113 114 1 115 43 0 114 115 1 116 29 1 115 116 1 117 1 0 116 117 1 118 13 0 119 31 1
		 118 119 1 120 45 1 119 156 1 121 17 0 120 121 1 122 54 0 121 122 1 123 68 0 122 123 1
		 124 82 0 123 124 1 125 81 0 124 125 1 126 67 0 125 126 1 127 53 0 126 127 1 128 38 0
		 127 128 1 129 24 1 128 129 1 130 6 0 129 130 1 131 167 1 132 151 1 132 147 1 133 154 0
		 134 155 0 133 134 1 135 208 1 134 135 1 136 157 0 135 136 1 137 158 0 136 137 1 138 159 0
		 137 138 1 139 160 0 138 139 1 140 161 0 139 140 1 141 214 1 140 141 1 142 163 0 141 142 1
		 143 164 0 142 143 1 144 218 1 143 205 1 144 150 1 145 97 0 146 98 0 145 146 1 147 197 1
		 146 227 1 148 100 0 147 152 1 149 99 0 148 169 1 150 131 1 149 166 1 150 219 1 151 100 1
		 152 148 1 151 152 1 153 103 1 152 153 1 154 96 0 153 200 1 155 30 0 154 155 1 156 135 1
		 155 156 1 157 31 0 156 157 1 158 32 0 157 158 1 159 33 0 158 159 1 160 34 0 159 160 1
		 161 35 0 160 161 1 162 141 1 161 162 1 163 36 0 162 163 1 164 95 0 163 164 1 165 144 1
		 164 204 1 166 150 1 165 166 1 167 99 1 166 167 1 16 22 0 168 99 1 169 149 1 170 104 1
		 171 95 1 168 169 1 169 170 1 170 202 1;
	setAttr ".ed[332:497]" 97 172 0 172 173 0 131 174 1 172 221 0 100 175 0 168 176 1
		 175 176 0 98 177 0 132 178 1 177 225 0 167 179 1 174 179 0 151 180 1 178 180 0 180 175 0
		 99 181 0 179 181 0 173 177 0 176 181 0 172 182 0 182 173 0 174 183 0 182 222 0 175 184 0
		 184 176 0 177 185 0 178 186 0 185 224 0 179 187 0 183 187 0 180 188 0 186 188 0 188 184 0
		 181 189 0 187 189 0 173 185 0 176 189 0 183 190 0 173 223 0 186 190 0 187 191 0 190 191 0
		 188 191 0 191 176 0 192 5 1 193 4 1 194 3 1 195 2 1 196 1 1 130 192 1 192 193 1 193 194 1
		 194 195 1 195 196 1 196 117 1 197 199 1 153 197 1 197 228 1 198 102 0 199 133 1 198 229 1
		 200 154 1 199 200 1 201 103 0 200 201 1 202 171 1 201 202 1 203 104 0 202 203 1 204 165 1
		 203 204 1 205 144 1 204 205 1 206 101 0 205 217 1 206 198 1 207 134 0 208 120 1 207 208 1
		 209 136 0 208 209 1 210 137 0 209 210 1 211 138 0 210 211 1 212 139 0 211 212 1 213 140 0
		 212 213 1 214 107 1 213 214 1 215 142 0 214 215 1 216 143 0 215 216 1 217 206 1 216 217 1
		 218 101 1 217 218 1 219 145 1 218 219 1 220 131 1 219 220 1 221 174 0 220 221 1 222 183 0
		 221 222 1 223 190 0 222 223 1 224 186 0 223 224 1 225 178 0 224 225 1 226 132 1 225 226 1
		 227 147 1 226 227 1 228 102 1 227 228 1 229 199 1 228 229 1 230 133 0 229 230 1 230 207 1
		 65 231 0 77 232 0 91 233 0 232 233 1 79 234 0 231 234 1 37 235 1 43 236 1 235 236 1
		 63 237 0 236 237 1 237 232 1 51 238 0 238 231 1 235 238 1 80 239 0 92 240 0 78 241 0
		 241 240 1 66 242 0 242 239 1 233 240 1 234 239 1 64 243 0 243 241 1 22 244 1 244 243 1
		 16 245 1 245 244 1 52 246 0 245 246 1 246 242 1 231 247 0 232 248 0 247 248 1 233 249 0
		 248 249 0 234 250 0 249 250 1 247 250 0 235 251 1 236 252 1;
	setAttr ".ed[498:523]" 251 252 0 237 253 0 252 253 0 253 248 0 238 254 0 254 247 0
		 251 254 0 239 255 0 240 256 0 255 256 1 241 257 0 257 256 0 242 258 0 257 258 1 258 255 0
		 249 256 0 250 255 0 243 259 0 259 257 0 244 260 1 260 259 0 245 261 1 261 260 0 246 262 0
		 261 262 0 262 258 0;
	setAttr -s 263 -ch 1048 ".fc[0:262]" -type "polyFaces" 
		f 4 225 13 58 226
		mu 0 4 132 8 42 131
		f 4 1 14 56 -14
		mu 0 4 8 9 41 42
		f 4 2 15 54 -15
		mu 0 4 9 10 40 41
		f 4 3 16 52 -16
		mu 0 4 10 11 39 40
		f 4 4 17 50 -17
		mu 0 4 11 12 38 39
		f 4 250 18 48 251
		mu 0 4 147 13 37 146
		f 4 386 -1 -20 20
		mu 0 4 291 133 0 28
		f 3 385 -21 21
		mu 0 3 290 291 28
		f 3 384 -22 22
		mu 0 3 289 290 28
		f 3 383 -23 23
		mu 0 3 288 289 28
		f 3 382 -24 24
		mu 0 3 287 288 28
		f 4 -251 381 -25 25
		mu 0 4 6 148 287 28
		f 4 6 202 27 -27
		mu 0 4 26 119 25 29
		f 3 7 28 -28
		mu 0 3 25 24 29
		f 3 8 29 -29
		mu 0 3 24 23 29
		f 3 9 30 -30
		mu 0 3 23 22 29
		f 3 10 31 -31
		mu 0 3 22 21 29
		f 4 11 227 32 -32
		mu 0 4 21 134 27 29
		f 4 -36 33 80 233
		mu 0 4 138 30 58 137
		f 4 -38 34 82 -37
		mu 0 4 32 31 59 60
		f 4 -40 36 84 -39
		mu 0 4 33 32 60 61
		f 4 -42 38 86 -41
		mu 0 4 34 33 61 62
		f 4 -44 40 88 -43
		mu 0 4 35 34 62 63
		f 4 -46 42 90 208
		mu 0 4 123 35 63 122
		f 4 -49 46 72 249
		mu 0 4 146 37 51 145
		f 4 -51 47 73 -50
		mu 0 4 39 38 52 53
		f 4 -53 49 74 -52
		mu 0 4 40 39 53 54
		f 4 -55 51 75 -54
		mu 0 4 41 40 54 55
		f 4 -57 53 76 -56
		mu 0 4 42 41 55 56
		f 4 -59 55 77 224
		mu 0 4 131 42 56 130
		f 4 -62 59 -228 229
		mu 0 4 136 44 20 135
		f 4 -64 60 -11 -63
		mu 0 4 46 45 19 18
		f 4 -66 62 -10 -65
		mu 0 4 47 46 18 17
		f 4 -68 64 -9 -67
		mu 0 4 48 47 17 16
		f 4 -70 66 -8 -69
		mu 0 4 49 48 16 15
		f 4 -72 68 -203 204
		mu 0 4 121 49 15 120
		f 4 -148 145 149 241
		mu 0 4 142 93 94 141
		f 4 -153 150 154 -156
		mu 0 4 97 95 96 98
		f 4 -158 155 159 -161
		mu 0 4 99 97 98 100
		f 4 -163 160 164 -166
		mu 0 4 101 99 100 102
		f 4 -168 165 169 -171
		mu 0 4 103 101 102 104
		f 4 -173 170 174 216
		mu 0 4 127 103 104 126
		f 4 -81 78 410 409
		mu 0 4 137 58 302 303
		f 4 -83 79 414 -82
		mu 0 4 60 59 304 305
		f 4 -85 81 416 -84
		mu 0 4 61 60 305 306
		f 4 -87 83 418 -86
		mu 0 4 62 61 306 307
		f 4 -89 85 420 -88
		mu 0 4 63 62 307 308
		f 4 -91 87 422 421
		mu 0 4 122 63 308 309
		f 4 -73 91 94 247
		mu 0 4 145 51 65 144
		f 4 35 235 -97 -93
		mu 0 4 30 138 139 66
		f 4 -74 93 98 -98
		mu 0 4 53 52 67 69
		f 4 37 99 -101 -96
		mu 0 4 31 32 70 68
		f 4 -75 97 102 -102
		mu 0 4 54 53 69 71
		f 4 39 103 -105 -100
		mu 0 4 32 33 72 70
		f 4 -76 101 106 -106
		mu 0 4 55 54 71 73
		f 4 41 107 -109 -104
		mu 0 4 33 34 74 72
		f 4 -77 105 110 -110
		mu 0 4 56 55 73 75
		f 4 43 111 -113 -108
		mu 0 4 34 35 76 74
		f 4 -78 109 114 222
		mu 0 4 130 56 75 129
		f 4 45 210 -117 -112
		mu 0 4 35 123 124 76
		f 4 -95 117 120 245
		mu 0 4 144 65 79 143
		f 4 96 237 -123 -119
		mu 0 4 66 139 140 80
		f 4 -99 119 124 -124
		mu 0 4 69 67 81 83
		f 4 100 125 -127 -122
		mu 0 4 68 70 84 82
		f 4 -103 123 128 -128
		mu 0 4 71 69 83 85
		f 4 104 129 -131 -126
		mu 0 4 70 72 86 84
		f 4 -107 127 132 -132
		mu 0 4 73 71 85 87
		f 4 108 133 -135 -130
		mu 0 4 72 74 88 86
		f 4 -111 131 136 -136
		mu 0 4 75 73 87 89
		f 4 112 137 -139 -134
		mu 0 4 74 76 90 88
		f 4 -115 135 140 220
		mu 0 4 129 75 89 128
		f 4 116 212 -143 -138
		mu 0 4 76 124 125 90
		f 4 -121 143 147 243
		mu 0 4 143 79 93 142
		f 4 122 239 -150 -145
		mu 0 4 80 140 141 94
		f 4 -125 146 152 -152
		mu 0 4 83 81 95 97
		f 4 126 153 -155 -149
		mu 0 4 82 84 98 96
		f 4 -129 151 157 -157
		mu 0 4 85 83 97 99
		f 4 130 158 -160 -154
		mu 0 4 84 86 100 98
		f 4 -133 156 162 -162
		mu 0 4 87 85 99 101
		f 4 134 163 -165 -159
		mu 0 4 86 88 102 100
		f 4 -137 161 167 -167
		mu 0 4 89 87 101 103
		f 4 138 168 -170 -164
		mu 0 4 88 90 104 102
		f 4 -141 166 172 218
		mu 0 4 128 89 103 127
		f 4 142 214 -175 -169
		mu 0 4 90 125 126 104
		f 4 490 492 494 -496
		mu 0 4 352 349 350 351
		f 5 -177 -19 -26 19 12
		mu 0 5 43 37 6 28 7
		f 4 57 -178 -47 176
		mu 0 4 43 57 51 37
		f 6 498 500 501 -491 -504 -505
		mu 0 6 353 354 355 349 352 356
		f 4 507 -510 511 512
		mu 0 4 360 357 358 359
		f 4 -495 513 -508 -515
		mu 0 4 351 350 357 360
		f 6 -512 -517 -519 -521 522 523
		mu 0 6 359 358 361 362 363 364
		f 5 178 70 26 -33 -60
		mu 0 5 44 50 26 29 20
		f 4 89 426 -184 -180
		mu 0 4 64 310 311 108
		f 5 -179 184 185 328 -183
		mu 0 5 50 44 110 189 109
		f 4 455 -79 180 186
		mu 0 4 332 302 58 107
		f 4 -182 187 407 -189
		mu 0 4 107 108 301 293
		f 4 183 428 427 -188
		mu 0 4 108 311 312 301
		f 4 397 -186 192 398
		mu 0 4 297 189 110 296
		f 4 449 196 283 450
		mu 0 4 330 116 164 329
		f 4 -197 -198 195 281
		mu 0 4 164 116 115 163
		f 4 330 -201 198 287
		mu 0 4 187 188 117 166
		f 4 -430 432 431 -196
		mu 0 4 115 313 314 163
		f 4 -204 -205 -7 -71
		mu 0 4 50 121 120 14
		f 4 -206 -422 424 -90
		mu 0 4 64 122 309 310
		f 4 -208 -209 205 -45
		mu 0 4 36 123 122 64
		f 4 -211 207 115 -210
		mu 0 4 124 123 36 78
		f 4 -213 209 141 -212
		mu 0 4 125 124 78 92
		f 4 -215 211 173 -214
		mu 0 4 126 125 92 106
		f 4 -216 -217 213 -176
		mu 0 4 105 127 126 106
		f 4 -218 -219 215 -172
		mu 0 4 91 128 127 105
		f 4 -220 -221 217 -140
		mu 0 4 77 129 128 91
		f 4 -222 -223 219 -114
		mu 0 4 57 130 129 77
		f 4 -224 -225 221 -58
		mu 0 4 43 131 130 57
		f 4 0 -227 223 -13
		mu 0 4 7 132 131 43
		f 4 -229 -230 -12 -61
		mu 0 4 45 136 135 19
		f 4 -231 -410 412 -80
		mu 0 4 59 137 303 304
		f 4 -233 -234 230 -35
		mu 0 4 31 138 137 59
		f 4 -236 232 95 -235
		mu 0 4 139 138 31 68
		f 4 -238 234 121 -237
		mu 0 4 140 139 68 82
		f 4 -240 236 148 -239
		mu 0 4 141 140 82 96
		f 4 -241 -242 238 -151
		mu 0 4 95 142 141 96
		f 4 -243 -244 240 -147
		mu 0 4 81 143 142 95
		f 4 -245 -246 242 -120
		mu 0 4 67 144 143 81
		f 4 -247 -248 244 -94
		mu 0 4 52 145 144 67
		f 4 -249 -250 246 -48
		mu 0 4 38 146 145 52
		f 4 5 -252 248 -18
		mu 0 4 12 147 146 38
		f 4 388 -283 285 295
		mu 0 4 171 292 165 170
		f 4 -257 -258 255 299
		mu 0 4 173 152 151 172
		f 4 -260 256 301 300
		mu 0 4 153 152 173 174
		f 4 -262 -301 303 -261
		mu 0 4 154 153 174 175
		f 4 -264 260 305 -263
		mu 0 4 155 154 175 176
		f 4 -266 262 307 -265
		mu 0 4 156 155 176 177
		f 4 -268 264 309 -267
		mu 0 4 157 156 177 178
		f 4 -270 266 311 -269
		mu 0 4 158 157 178 179
		f 4 -272 268 313 312
		mu 0 4 159 158 179 180
		f 4 -274 -313 315 -273
		mu 0 4 160 159 180 181
		f 4 -276 272 317 -275
		mu 0 4 161 160 181 182
		f 4 -278 274 319 404
		mu 0 4 300 161 182 299
		f 4 -279 -319 321 320
		mu 0 4 168 162 183 184
		f 4 -281 -282 279 189
		mu 0 4 111 164 163 112
		f 4 -284 280 194 448
		mu 0 4 329 164 111 327
		f 4 -286 -255 253 293
		mu 0 4 170 165 150 169
		f 4 329 -288 284 193
		mu 0 4 186 187 166 114
		f 4 -289 -321 323 -253
		mu 0 4 149 168 184 185
		f 4 -432 434 -192 -280
		mu 0 4 163 314 316 112
		f 4 -293 -294 291 -285
		mu 0 4 166 170 169 114
		f 4 -295 -296 292 -199
		mu 0 4 117 171 170 166
		f 4 -297 -394 396 -193
		mu 0 4 110 172 295 296
		f 4 -299 -300 296 -185
		mu 0 4 44 173 172 110
		f 4 -302 298 61 231
		mu 0 4 174 173 44 136
		f 4 -304 -232 228 -303
		mu 0 4 175 174 136 45
		f 4 -306 302 63 -305
		mu 0 4 176 175 45 46
		f 4 -308 304 65 -307
		mu 0 4 177 176 46 47
		f 4 -310 306 67 -309
		mu 0 4 178 177 47 48
		f 4 -312 308 69 -311
		mu 0 4 179 178 48 49
		f 4 -314 310 71 206
		mu 0 4 180 179 49 121
		f 4 -316 -207 203 -315
		mu 0 4 181 180 121 50
		f 4 -318 314 182 -317
		mu 0 4 182 181 50 109
		f 4 -320 316 190 402
		mu 0 4 299 182 109 298
		f 4 -322 -202 199 289
		mu 0 4 184 183 118 167
		f 4 -324 -290 286 -323
		mu 0 4 185 184 167 113
		f 6 324 44 179 181 -181 -34
		mu 0 6 30 36 64 108 107 58
		f 4 -327 -330 325 -287
		mu 0 4 167 187 186 113
		f 4 -328 -331 326 -200
		mu 0 4 118 188 187 167
		f 4 -329 -398 400 -191
		mu 0 4 109 189 297 298
		f 4 191 436 -336 -333
		mu 0 4 192 315 318 195
		f 4 -194 336 338 -338
		mu 0 4 196 197 198 199
		f 4 -195 339 341 446
		mu 0 4 328 201 202 325
		f 4 252 342 -344 -335
		mu 0 4 204 205 206 207
		f 4 -254 340 345 -345
		mu 0 4 208 209 210 211
		f 4 -292 344 346 -337
		mu 0 4 212 213 214 215
		f 4 322 347 -349 -343
		mu 0 4 216 217 218 219
		f 5 349 -340 -190 332 333
		mu 0 5 221 222 220 190 191
		f 4 -326 337 350 -348
		mu 0 4 223 224 225 226
		f 3 -334 351 352
		mu 0 3 227 228 229
		f 4 335 438 -355 -352
		mu 0 4 230 317 320 233
		f 3 -339 355 356
		mu 0 3 234 235 236
		f 4 -342 357 359 444
		mu 0 4 326 238 239 323
		f 4 343 360 -362 -354
		mu 0 4 241 242 243 244
		f 4 -346 358 363 -363
		mu 0 4 245 246 247 248
		f 4 -347 362 364 -356
		mu 0 4 249 250 251 252
		f 4 348 365 -367 -361
		mu 0 4 253 254 255 256
		f 3 -350 367 -358
		mu 0 3 257 258 259
		f 3 -351 368 -366
		mu 0 3 260 261 262
		f 4 354 440 -371 -353
		mu 0 4 263 319 322 266
		f 4 -360 -368 370 442
		mu 0 4 324 268 269 321
		f 4 361 372 -374 -370
		mu 0 4 271 272 273 274
		f 4 -364 371 373 -375
		mu 0 4 275 276 277 278
		f 4 -365 374 375 -357
		mu 0 4 279 280 281 282
		f 4 366 -369 -376 -373
		mu 0 4 283 284 285 286
		f 3 -382 -6 -377
		mu 0 3 287 148 5
		f 4 -5 -378 -383 376
		mu 0 4 5 4 288 287
		f 4 -4 -379 -384 377
		mu 0 4 4 3 289 288
		f 4 -3 -380 -385 378
		mu 0 4 3 2 290 289
		f 4 -2 -381 -386 379
		mu 0 4 2 1 291 290
		f 3 -226 -387 380
		mu 0 3 1 133 291
		f 4 393 -256 -392 394
		mu 0 4 295 172 151 294
		f 4 -187 188 392 454
		mu 0 4 332 107 293 331
		f 4 -393 390 -450 452
		mu 0 4 331 293 116 330
		f 4 297 -395 -388 -389
		mu 0 4 171 295 294 292
		f 4 -397 -298 294 -396
		mu 0 4 296 295 171 117
		f 4 331 -399 395 200
		mu 0 4 188 297 296 117
		f 4 -401 -332 327 -400
		mu 0 4 298 297 188 118
		f 4 -402 -403 399 201
		mu 0 4 183 299 298 118
		f 4 -404 -405 401 318
		mu 0 4 162 300 299 183
		f 4 -428 430 429 -406
		mu 0 4 301 312 313 115
		f 4 -408 405 197 -391
		mu 0 4 293 301 115 116
		f 4 -411 408 259 258
		mu 0 4 303 302 152 153
		f 4 -413 -259 261 -412
		mu 0 4 304 303 153 154
		f 4 -415 411 263 -414
		mu 0 4 305 304 154 155
		f 4 -417 413 265 -416
		mu 0 4 306 305 155 156
		f 4 -419 415 267 -418
		mu 0 4 307 306 156 157
		f 4 -421 417 269 -420
		mu 0 4 308 307 157 158
		f 4 -423 419 271 270
		mu 0 4 309 308 158 159
		f 4 -425 -271 273 -424
		mu 0 4 310 309 159 160
		f 4 -427 423 275 -426
		mu 0 4 311 310 160 161
		f 4 -429 425 277 406
		mu 0 4 312 311 161 300
		f 4 -431 -407 403 276
		mu 0 4 313 312 300 162
		f 4 -433 -277 278 290
		mu 0 4 314 313 162 168
		f 4 -435 -291 288 -434
		mu 0 4 316 314 168 149
		f 4 -437 433 334 -436
		mu 0 4 318 315 193 194
		f 4 -439 435 353 -438
		mu 0 4 320 317 231 232
		f 4 -441 437 369 -440
		mu 0 4 322 319 264 265
		f 4 -442 -443 439 -372
		mu 0 4 267 324 321 270
		f 4 -444 -445 441 -359
		mu 0 4 237 326 323 240
		f 4 -446 -447 443 -341
		mu 0 4 200 328 325 203
		f 4 -448 -449 445 254
		mu 0 4 165 329 327 150
		f 4 389 -451 447 282
		mu 0 4 292 330 329 165
		f 4 -452 -453 -390 387
		mu 0 4 294 331 330 292
		f 4 -454 -455 451 391
		mu 0 4 151 332 331 294
		f 4 -409 -456 453 257
		mu 0 4 152 302 332 151
		f 4 171 458 -460 -458
		mu 0 4 91 105 334 333
		f 4 -144 456 461 -461
		mu 0 4 93 79 336 335
		f 4 177 463 -465 -463
		mu 0 4 51 57 338 337
		f 4 113 465 -467 -464
		mu 0 4 57 77 339 338
		f 4 139 457 -468 -466
		mu 0 4 77 91 333 339
		f 4 -118 468 469 -457
		mu 0 4 79 65 340 336
		f 4 -92 462 470 -469
		mu 0 4 65 51 337 340
		f 4 -174 473 474 -473
		mu 0 4 106 92 342 341
		f 4 144 471 -477 -476
		mu 0 4 80 94 344 343
		f 4 175 472 -478 -459
		mu 0 4 105 106 341 334
		f 4 -146 460 478 -472
		mu 0 4 94 93 335 344
		f 4 -142 479 480 -474
		mu 0 4 92 78 345 342
		f 4 -116 481 482 -480
		mu 0 4 78 36 346 345
		f 4 -325 483 484 -482
		mu 0 4 36 30 347 346
		f 4 92 485 -487 -484
		mu 0 4 30 66 348 347
		f 4 118 475 -488 -486
		mu 0 4 66 80 343 348
		f 4 459 491 -493 -490
		mu 0 4 333 334 350 349
		f 4 -462 488 495 -494
		mu 0 4 335 336 352 351
		f 4 464 497 -499 -497
		mu 0 4 337 338 354 353
		f 4 466 499 -501 -498
		mu 0 4 338 339 355 354
		f 4 467 489 -502 -500
		mu 0 4 339 333 349 355
		f 4 -470 502 503 -489
		mu 0 4 336 340 356 352
		f 4 -471 496 504 -503
		mu 0 4 340 337 353 356
		f 4 -475 508 509 -507
		mu 0 4 341 342 358 357
		f 4 476 505 -513 -511
		mu 0 4 343 344 360 359
		f 4 477 506 -514 -492
		mu 0 4 334 341 357 350
		f 4 -479 493 514 -506
		mu 0 4 344 335 351 360
		f 4 -481 515 516 -509
		mu 0 4 342 345 361 358
		f 4 -483 517 518 -516
		mu 0 4 345 346 362 361
		f 4 -485 519 520 -518
		mu 0 4 346 347 363 362
		f 4 486 521 -523 -520
		mu 0 4 347 348 364 363
		f 4 487 510 -524 -522
		mu 0 4 348 343 359 364;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EAF44464-47C4-6F26-A53B-A389B946F5F7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C03569B9-4D56-2D6D-DFDE-06A05CCE0323";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "54C5384C-4B10-0F00-C15F-A59D8B05976A";
createNode displayLayerManager -n "layerManager";
	rename -uid "A34909C1-4838-00A4-E13F-23B31E333F60";
createNode displayLayer -n "defaultLayer";
	rename -uid "3E9FC774-480E-8A06-452D-6A82E90EBFA2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "44A8FA73-49D1-214C-6BD4-A6A5108CDDF8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CAEA8CAD-4AF3-BBE5-F691-C49858D75B2B";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "A9EB8962-4740-00BD-B69A-34AC594B2ADF";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "230C609B-420A-9100-54CF-3993392E6B32";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "D7B56118-4263-6151-F035-F29D36460BA5";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "A81ACB03-4FFB-2855-9391-C89E07E1EAF9";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "09E04272-459F-DA0D-FF30-A8A7087E0EC2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 858\n            -height 495\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 857\n            -height 495\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 858\n            -height 495\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1722\n            -height 1034\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n"
		+ "            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1722\\n    -height 1034\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1722\\n    -height 1034\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 10 -size 150 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B98BFF4B-4009-EC56-1A52-6B9A95B3C7C0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "gutterShape.iog" ":initialShadingGroup.dsm" -na;
// End of roof_gutter.ma
